Below is the documentation for the files which are to be run on a disk as a
burn-in for Kaypro computers.  In order to work, they must all be PIPed to a 
diskette which has been SYSGENed.

ALIGN.COM	Fills the screen with the letter "H", with two lines of print
		to mark center of screen vertically, and two flashing charac-
		ters in the center of each line to mark center of screen hori-
		zontally.  Makes CRT adjustment easier; reset to exit.

D.COM		Lists directory entries alphabetically; it also shows the
		amount of space each file occupies on the diskette.

DU.COM		Diskette utility program that allows reading from or writing
		to any sector on a diskette.

DUMP.COM	This version of DUMP displays the ASCII characters beside the
		corresponding line of hex code.

HOF.COM		For use with the Dysan Alignment diskette (Part No. 800183),
		it steps the drive heads in and out in response to the cursor
		keys on the keyboard.

RDOT.COM	Alternately writes to and reads from each track and sector
		of diskettes in both drives; then displays the number of
		retries for each sector, track, and disk.  Begin this test
		with drive B door open.
