                       EDITINÇ THÅ CP/Í OPERATINÇ SYSTEM

                               Fileº SYSTEM.TXT

                                      By
                              Walteò E® Pfiester
                              ± Skaddeî  Terrace
                              Tully¬ N® Y® 13159

INTRODUCTION
  Editing¬  changinç  anä operatinç oî youò CP/Í operatinç systeí caî bå á reaì 
hasslå usinç "DDT.COM¢ oò "XMAN.COM"®  Theså machinå codå editoró worë directlù 
oî  thå systeí tracks®  Iô ió mucè easieò tï worë oî theså trackó iæ  theù  arå 
saveä  aó  á  filå first®  Thió articlå wilì detaiì ho÷ tï savå  thå  operatinç 
systeí trackó aó á filå anä later¬ afteò editinç oò changinç thió file¬ placinç 
thió  filå bacë oî thå disë iî thå propeò locatioî foò uså aó youò ne÷  versioî 
oæ CP/M.

SAVINÇ THÅ OPERATINÇ SYSTEÍ AÓ Á FILE
  Yoõ  wilì havå tï havå "MOVCPM.COM¢ anä "SYSGEN.COM¢ oî thå disë yoõ wanô  tï 
operatå  on®  Iî addition¬  É finä iô usefuì tï havå "SD.COM¢ (oò thå  enhanceä 
version¬  "S.COM"¬ "STAT.COM"¬ anä "EDFILE.COM¢ oî thå samå disk® Thå firsô twï 
fileó  arå useä tï measurå thå sizå oæ thå files®  Thå lateò filå ió á  machinå 
codå editor¬  iî thå publiã domaiî useä tï dumğ anä edit¬ fulì screen¬ anù filå 
usinç HEØ formató OÒ ASCIÉ codes® Iô ió noô thå intenô oæ thió articlå tï delvå 
iî  tï  thå uså oæ "EDFILE.COM"®  Thaô caî bå besô handleä bù  downloadinç  thå 
"EDFILE.DOC¢ filå froí youò RCP/Í library®  

  Thå firsô thinç thaô yoõ musô dï ió tï measurå thå size¬ iî hexadecimaì pageó 
oæ memory¬ youò operatinç system® Thå easiesô waù tï dï thaô ió tï type:

     A>movcpí 6³ *

  Foò  ouò  purposeó  herå wå wanô tï finä ouô ho÷ manù  pageó  oæ  memorù  arå 
requireä foò á 63Ë CP/Í system®  Iæ yoõ arå usinç á 64Ë systeí theî typå movcpí 
6´  *®   Foò  thió articlå É wilì uså á 63Ë CP/Í system®   Aó á resulô  oæ  thå 
commanä above¬ Whaô resultó ió aó follows:

     CONSTRUCTINÇ 63ë CP/Í veró 2.2
     READÙ FOÒ "SYSGEN¢ OR
     "SAVÅ 3´ CPM63.COM"
            |
            +-------¾ Thió ió thå numbeò wå want!

  Thå 6³ abovå designateó thå operatinç systeí size® Iæ yoõ arå goinç tï changå 
thå  sizå oæ thå systeí foò lateò editing¬  recompilinç oò whatever¬  typå  thå 
sizå iî placå oæ 64¬ iå MOVCPÍ 5µ *.

  Thå  importanô  thinç herå ió tï righô dowî thå numbeò afteò thå  worä  SAVE® 
Whaô  MOVCPÍ  haó donå foò uó ió automaticallù calculatå thå amounô  oæ  memorù 
requireä tï savå thå CP/Í imagå aó á file® Yoõ arå donå usinç "MOVCPM.COM".

  No÷  typå "SYSGEN"®  Iî responså tï thå questioî SOURCE¬  typå á  <CR>®  Wheî 
prompteä aó tï thå destination¬  typå anotheò <CR>®  Youò entirå CP/Í operatinç 
systeí ió no÷ iî RAM¬ startinç aô 100h® Tï savå thió imagå aó á filå typå "SAVÅ Š3´  CPM63.NEW"®  3´  ió thå numbeò oæ hexadecimaì pageó thaô yoõ camå  uğ  witè 
abovå  witè  MOVCPM.COÍ above®   CPM63.NE× ió thå filå namå giveî tï  savå  thå 
systeí imagå as®  Iô coulä jusô aó easilù bå nameä anything¡  Iô shoulä alsï bå 
noteä  aô  thió  timå  thaô thå operatinç systeí saveä haó ZCPÒ  oî  iô  (micrï 
Cornucopia'ó version© anä iô waó createä usinç instructionó oî theiò disë K22.

EDITINÇ ANÄ USINÇ THÅ NE× (SYSTEM© FILE
  No÷ thå filå "CPM63.SYS¢ caî bå edited¬  changed¬  whatever®  É routinelù uså 
"EDFILE¢ tï ediô machinå code®   Iô ió á fulì screeî editoò thaô caî bå useä iî 
botè  thå  ASCIÉ anä Heø field®   Besideó which¬  iô ió onå oæ thå  besô  FREE¬ 
publiã domaiî pieceó oæ software¡  

USINÇ EDFILE
  Aó aî examplå iî usinç thió powerfuì tool¬ É wilì changå thå logoî messagå oî 
colä booô tï somethinç morå meaningfulì than:

                  KAYPRÏ IÉ 63ë CP/Í vers® 2.² 

                               to

                       63Ë ZCPR-² 9/20/84
                       882- 2.2

  Iî  additioî É wilì sho÷ yoõ ho÷ tï ediô thå operatinç systeí tï  autoloaä  á 
filå oî colä boot.


  Thå filå we'lì bå editinç ió CPM63.NE× createä above®   Tï ediô usinç EDFILE¬ 
typå thå followingº "EDFILÅ CPM63.NEW¢  Whaô wilì resulô ió aó showî below:

A0>EDFILÅ B:CPM63.SYS

Versº 01-10-84» byº J.C.Kaltwasseò ¦ M.J.Mosko¬ K3RL
Fileº B:CPM63.SYÓ  Recordº 0000° (0000H©   LOFº 0006¸ (0044H)
        0° 0± 0² 0³ 0´ 0µ 0¶ 0· 0¸ 0¹ 0Á 0Â 0Ã 0Ä 0Å 0Æ       0123456789ABCDEF
        -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --       ----------------
000°  - C³ 3Å 0² 4³ 4Æ 5° 5¹ 5² 4¹ 4· 4¸ 5´ 2° 2¸ 4³ 2¹      >C>.COPYRIGHÔ (C)<
001°  - 2° 3± 3¹ 3· 3¸ 2Ã 2° 4´ 4¹ 4· 4¹ 5´ 4± 4Ã 2° 5²      ¾ 1978¬ DIGITAÌ R<
002°  - 4µ 5³ 4µ 4± 5² 4³ 4¸ 2° 5° 6Æ 7² 7´ 6¹ 6Æ 6Å 7³      >ESEARCÈ Portions<
003°  - 2° 2¸ 4³ 2¹ 2° 3± 3¹ 3¸ 3² 2Ã 2° 4Å 4Ã 5³ 6Æ 2¶      ¾ (C© 1982¬ NLSo&<
004°  - 0° 2¹ 2¹ 2¹ 2¹ 2¹ 2¹ 2¹ C¹ 0Å 0± CÄ 0µ 0° FÅ 6±      >.)))))))I..M..~a<
005°  - D¸ FÅ 7Â D° E¶ 5Æ C¹ 5Æ 0Å 0² CÄ 0µ 0° C¹ 3Å 0Ä      >X~{Pf_I_..M..I>.<
006°  - CÄ 5· 0± 3Å 0Á CÄ 5· 0± C¹ Eµ CÄ 5Å 0± E± 7Å B·      >MW.>.MW.IeM^.a~7<
007°  - C¸ Eµ CÄ 5· 0± E± 2³ C³ 6Å 0± 4Æ 2Á 0± 0° 1± 1¸      >HeMW.a#Cn.O*....<
?Searcè Strinç ½ \KAYPRÏ II\

  Aô  thå  prompô above¬  typå aî "S"®   EDFILÅ wilì asë yoõ foò thå strinç  tï 
searcè  on®   Whaô wå arå doing¬  ió searchinç foò aî ASCIÉ strinç (EDFILÅ  caî 
alsï  searcè  foò á HEØ string)®   Replù witè á backslasè "\¢  anä  thå  strinç 
itselæ followeä bù anotheò backslash¬  aó showî above®  Edfilå wilì theî locatå 
thå strinç aó showî belo÷ aô addresó 1EE0®  Thió ió thå beginninç oæ thå loç oî 
messagå wå arå goinç tï change.

Fileº B:CPM63.SYÓ  Recordº 0006± (003DH©   LOFº 0006¸ (0044H)
        0° 0± 0² 0³ 0´ 0µ 0¶ 0· 0¸ 0¹ 0Á 0Â 0Ã 0Ä 0Å 0Æ       0123456789ABCDEFŠ        -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --       ----------------
1E8°  - C³ 4¸ FÁ C³ 9¹ FÁ C³ F³ FÁ C³ 0¹ FÂ C³ 2Æ FÂ C³      >CHzC.zCszC.{C/{C<
1E9°  - 4¸ FÂ C³ 4³ FÂ C³ 3Å FÂ C³ 7Ã FÂ C³ 8° FÂ C³ 8´      >H{CC{C>{C|{C.{C.<
1EA°  - FÂ C³ 8¸ FÂ C³ 8Ã FÂ C³ 9° FÂ C³ 9¸ FÂ C³ 6µ FÂ      >{C.{C.{C.{C.{Ce{<
1EB°  - C³ A¸ FÂ 8± 0° 0Â 0Á 0¸ 0Ã 3° 3± 3² 3³ 3´ 3µ 3¶      >C({......0123456<
1EC°  - 3· 3¸ 3¹ 2Ä 2Ã 0Ä 2Å 0µ CÄ 7¸ FÂ AÆ 3² 0´ 0° 3Á      >789-,...Mx{/2..:<
1ED°  - 3³ FÁ 3² 0³ 0° 3Á 4· FÁ D³ 0° CÄ CÆ FÂ 1Á 0Ä 0Á      >3z2..:GzS.MO{...<
1EE°  - 4Â 4± 5¹ 5° 5² 4Æ 2° 4¹ 4¹ 2° 3¶ 3´ 6Â 2° 4³ 5°      >KAYPRÏ IÉ 64ë CP<
1EF°  - 2Æ 4Ä 2° 7¶ 6µ 7² 7³ 2° 3² 2Å 3² 0Ä 0Á 0° 3Å C³      >/Í veró 2.2...>C<

  Typå <CTRL¾ E®  Thió wilì placå youò cursoò iî thå HEØ field®  Tï movå about¬ 
uså  thå  arro÷ keys®   Tï changå tï thå ASCIÉ field¬  typå anotheò  <CTRL¾  E®  
Again¬  thå  arro÷ keyó wilì movå yoõ abouô thió field®   Tï ediô thå  message¬ 
typå  oveò thå messagå alreadù there®   Remember¬  thå carriagå returî anä linå 
feeä  caî noô bå editiå iî thå ASCIÉ field¬  theù neeä tï bå addeä iî  thå  HEØ 
field®   No÷ thaô yoõ havå á ne÷ loç iî message¬  letó savå iô tï disk®  First¬ 
typå á <CTRL¾ W®   Thió wilì writå alì youò changeó ouô tï RAÍ anä placå yoõ aô 
EDFILE'ó commanä level®   Tï writå thå changeó tï disë anä returî tï CP/M¬ typå 
á "Q¢ (foò QUIT)®  Youò arå done!

  Yoõ havå á ne÷ filå tï loaä iî placå oæ youò olä CP/Í operatinç system®  Oncå 
yoõ havå completeä changinç thió file¬  placinç iô bacë iî thå correcô locatioî 
oî disë ió verù easy®  Typå SYSGEÎ CPM63.SYÓ <cr>®  Thå prompô wilì asë yoõ foò 
thå drivå tï placå thå systeí imagå to® Typå Á (oò Â oò whateveò drivå yoõ wanô 
iô tï gï to).

   A>SYSGEÎ CPM63.NE× 

   KAYPRÏ SYSGEÎ VEÒ 2.2
   DESTINATIOÎ DRIVÅ NAMÅ (OÒ RETURÎ TÏ REBOOT)â <------TYPÅ THIS
   DESTINATIOÎ OÎ b¬ THEÎ TYPÅ RETURÎ <cr¾ <------------TYPÅ THIS

   FUNCTIOÎ COMPLETE
   DESTINATIOÎ DRIVÅ NAMÅ (OÒ RETURÎ TÏ REBOOT© <cr¾ <--TYPÅ THIS

  That'ó  alì therå ió tï it®  Thå nexô timå yoõ booô ofæ thå drivå you'lì havå 
youò ne÷ systeí imagå oî iô witè thå ne÷ loç iî message.

  Letó dï thió again¬  iî additioî tï thå ne÷ loç iî message¬  havå thå  systeí 
autoloaä  "Ó $AL"®   "S¢ ió á modifieä versioî oæ "SD-92¢ thaô É havå modified®  
Thå $AÌ commanä taiì wilì loë aô alì useò areas¬  anä lisô thå directorù oæ alì 
libraries®  No÷ letó modifù thå operatinç system¬ again.

  Thió time¬ uså thå ASCIÉ searcè agaiî onlù looë foò thå worä "COPYRIGHT":

Fileº B:CPM63.SYÓ  Recordº 0001· (0011H©   LOFº 0006¸ (0044H)
        0° 0± 0² 0³ 0´ 0µ 0¶ 0· 0¸ 0¹ 0Á 0Â 0Ã 0Ä 0Å 0Æ       0123456789ABCDEF
        -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --       ----------------
088°  - C³ 5Ã E· C³ 5¸ E· 7Æ 0° 2° 2° 2° 2° 2° 2° 2° 2°      >C\gCXg®        <
089°  - 2° 2° 2° 2° 2° 2° 2° 2° 4³ 4Æ 5° 5¹ 5² 4¹ 4· 4¸      ¾        COPYRIGH<
08A°  - 5´ 2° 2¸ 4³ 2¹ 2° 3± 3¹ 3· 3¹ 2Ã 2° 4´ 4¹ 4· 4¹      >Ô (C© 1979¬ DIGI<
08B°  - 5´ 4± 4Ã 2° 5² 4µ 5³ 4µ 4± 5² 4³ 4¸ 2° 2° 0° 0°      >TAÌ RESEARCÈ  ..<
08C°  - 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0°      >................<
08D°  - 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0°      >................<
08E°  - 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0°      >................<Š08F°  - 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0°      >................<

  Notå  thå patterî oæ HEØ 20'ó above®   Aô locatioî 088· (no÷ 00h©  placå  thå 
numbeò oæ HEØ byteó thå commanä linå wilì contain¬ iî thió case¬ 5® Aô locatioî 
088¸ starô thå actuaì command®  Thå resulô ió aó showî below:


Fileº B:CPM63.SYÓ  Recordº 0001· (0011H©   LOFº 0006¸ (0044H)
        0° 0± 0² 0³ 0´ 0µ 0¶ 0· 0¸ 0¹ 0Á 0Â 0Ã 0Ä 0Å 0Æ       0123456789ABCDEF
        -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --       ----------------
088°  - C³ 5Ã E· C³ 5¸ E· 7Æ 0µ 5³ 2° 2´ 4± 4Ã 2° 2° 2°      >C\gCXg.Ó $AÌ   <
089°  - 2° 2° 2° 2° 2° 2° 2° 2° 4³ 4Æ 5° 5¹ 5² 4¹ 4· 4¸      ¾        COPYRIGH<
08A°  - 5´ 2° 2¸ 4³ 2¹ 2° 3± 3¹ 3· 3¹ 2Ã 2° 4´ 4¹ 4· 4¹      >Ô (C© 1979¬ DIGI<
08B°  - 5´ 4± 4Ã 2° 5² 4µ 5³ 4µ 4± 5² 4³ 4¸ 2° 2° 0° 0°      >TAÌ RESEARCÈ  ..<
08C°  - 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0°      >................<
08D°  - 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0°      >................<
08E°  - 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0°      >................<
08F°  - 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0° 0°      >................<

  Savå  thió filå again¬  anä puô iô iî placå oæ youò systeí tracks®   No÷  thå 
nexô  timå yoõ colä boot¬  thå loç iî messagå wilì bå meaningfulì anä yoõ  wilì 
automaticallù ruî "Ó $AL".

SUMMARY
  Wheî  yoõ  obtaiî  á copù oæ "EDFILE.COM¢ makå surå tï obtaiî á copù  oæ  thå 
accompanyinç .DOÃ file¬ iô ió absolutelù essential®  Anotheò featurå É havå noô 
heretofoò mentioned¬ EDFILE.COÍ haó HELĞ featureó builô in!

  É alsï uså thió methoä oæ editinç mù CP/Í systeí iî ordeò tï tesô mù compileä 
Turbï  Pascaì  fileó undeò differenô sizå operatinç systemó (saveä oî  disë  aó 
CPM64.COM¬  CPM63.COM¬  CPM62.COM¬ etc.)® Additionally¬ É havå useä thió methoä 
tï changå mù operatinç systeí (changeä thå residenô CP/Í commanä "USER¢ tï "U"¬ 
logoî  procedures¬  autoloaä functions¬  prompô messages¬  anä  differenô  sizå 
operatinç  systemó  witè ne÷ logicaì assignmentó foò mù disë drives®  Trù  thió 
systeí  anä É don'ô thinë you'lì eveò gï bacë tï usinç "XAMN.COM¢ oò  "DDT.COM¢ 
tï modifù your .COM files again¡ 